MONGODB_URL =mongodb+srv://prashantp:Anilpp@cluster0.cw6lc.mongodb.net/movie-application?authSource=admin&replicaSet=atlas-lvir0o-shard-0&readPreference=primary&ssl=true
PORT =5000
TOKEN_SECRET =xyz123
TMDB_BASE_URL =https://api.themoviedb.org/3/
TMDB_KEY =1f5eb53641d643c48b8b5822ee0803bd